// Symbol table
// Scope level 0:
//	Symbol Name        Page Address
//	-----------------  ------------
//	OS_KBSR            0200
//	OS_KBDR            0201
//	OS_DSR             0202
//	OS_DDR             0203
//	OS_MCR             0204
//	MASK_HI            0205
//	LOW_8_BITS         0206
//	TOUT_R1            0207
//	TIN_R7             0208
//	OS_R0              0209
//	OS_R1              020A
//	OS_R2              020B
//	OS_R3              020C
//	OS_R7              020D
//	TRAP_GETC          020E
//	TRAP_OUT           0212
//	TRAP_OUT_WAIT      0213
//	TRAP_PUTS          0218
//	TRAP_PUTS_LOOP     021C
//	TRAP_PUTS_DONE     0221
//	TRAP_IN            0225
//	TRAP_PUTSP         0231
//	TRAP_PUTSP_LOOP    0237
//	TRAP_PUTSP_S_LOOP  023E
//	TRAP_PUTSP_MSB_0   0242
//	TRAP_PUTSP_DONE    024A
//	TRAP_HALT          0250
//	BAD_TRAP           0257
//	INT_PRIV           025A
//	INT_ILL            025B
//	BAD_INT            025C
//	TRAP_IN_MSG        025D
//	TRAP_HALT_MSG      0272
//	BAD_TRAP_MSG       028F
//	028F               028F
//	028F               028F
